[실습] terraform_remote_state 데이터 소스

■ 작업 시니리오
* ALB - TG(ASG(EC2 인스턴스 x 2)) - MySQL <=> (DynamoDB + S3)


■ 폴더 구조
	
elb-web-db/
|-- global/              # DynamoDB, S3 Bucket 공유할 수 있는 정보 설정
|   `-- s3/
|       |-- main.tf
|       `-- outputs.tf
`-- stage/
    |-- data-stores/
    |   `-- mysql/       # MySQL DB 서비스 -> DynamoDB, S3 Bucket 참조
    |       |-- db_credentials.sh
    |       |-- main.tf
    |       |-- outputs.tf
    |       `-- variables.tf
    `-- services/        # Web 서비스(ALB - ASG(EC2 x 2)) -> terraform_remote_state
        `-- webserver-cluster/
            |-- main.tf
            |-- outputs.tf
            `-- user-data.sh


■ 작업 절차
(ㄱ) 데이터베이스 리소스 정의하기
(ㄴ) S3 버킷 구성
(ㄷ) S3 버킷에 상태를 저장하도록 모듈 구성
(ㄹ) 웹 서버 구성
(ㅁ) 웹 페이지 확인
(ㅂ) 자원 삭제
